<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmx Cinema</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="movies.htm">
    <link rel="stylesheet" href="menu.htm">
    <link rel="stylesheet" href="theatres.htm">
    <link rel="stylesheet" href="extras.htm">


</head>
<body>
    <nav class="contain flex">
      <div class="logo"><a href="index.htm"> <img id="log" src="images/logo.png"></a></div>
      <div class="navcontain">
     <li><a href="movies.htm">Movies</a></li>
     <li><a href="menu.htm">Menu</a></li>
     <li><a href="theatres.htm">Theatres</a></li>
<div class="dropdown">
 <li><a href="extras.htm">Extras</a></li>
<div class="dropdown-text">
<a href="#">News</a>
<a href="#"> Rewards</a>
<a href="#"> About Filmx</a>
<a href="#">Help</a>

</div>
</div>
     </div>
       <div class="search"> <a href="#"> <img src="images/search icon.png"></a>
        <div id="line"><img src="images/Line 4.png"></div>
        <a href="#"> <img src="images/account icon.png"></a></div>
      </nav>
<div class="container flex">
  <div class="textbox">
    <span>
<h3>Spider-Man: No Way Home</h3>
<br>
 <p> With Spider-Man's identity now revealed, Peter asks Doctor Strange for help. When a spell goes wrong, dangerous foes from other worlds start to appear, forcing Peter to discover what it truly means to be Spider-Man.</p></span>
<button class="button1" onclick="document.location='movies.htm'"> Get Tickets</button>

</div> 
</div>
<div class="contain3 flex">
</div>
<div class="contain flex2">
<div class="movietext"><h2>Movies</h2>
<h4>Now Showing & Coming Soon</h4></div>
</div>

<div class="container2 flex">
<div class="poster"><img src="images/spiderman.png">
  <h3>Spider-Man: No Way Home</h3>
  <p>PG-13 | 2HR 30 MIN</p>
  <button class="button1" onclick="document.location='movies.htm'"> Get Tickets</button>
</div>
<div class="poster"><img src="images/uncharted.png" height="438.07">
<h3>Uncharted</h3>
<p> PG-13 | 1HR 55 MIN</p>
<button class="button1" onclick="document.location='movies.htm'"> Get Tickets</button>
</div>
<div class="poster"><img src="images/sonic.png"> 
<h3>Sonic The Hedgehog 2</h3>
<p>PG | Apr 8, 2022</p>
<button class="button1" onclick="document.location='movies.htm'"> Get Tickets</button>
</div>
<div class="poster"><img src="images/Jurassic.png">
<h3>Jurassic World:
  Dominion
</h3>
<p>PG-13 | Jun 10, 2022</p>
<button class="button1" onclick="document.location='movies.htm'"> Get Tickets</button>
</div>
</div>
<div class="burger flex">


</div>
</body>
</html>